<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/container" tools:context=".SpeechActivity"
    tools:deviceIds="wear_round" >





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--
                <ImageView
                    android:id="@+id/topCircle"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shape_oval" >

                </ImageView>
                -->


            </FrameLayout>

            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/statusCircle1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/red_circle"
                    android:layout_gravity="center"
                    android:layout_marginEnd="22dp"
                    android:layout_alignTop="@+id/statusCircle2"
                    android:layout_toStartOf="@+id/statusCircle2">

                </ImageView>


                <ImageView
                    android:id="@+id/statusCircle2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/red_circle"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="37dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                </ImageView>

                <ImageView
                    android:id="@+id/statusCircle3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/red_circle"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:layout_below="@+id/SpeechText"
                    android:layout_toEndOf="@+id/Button02">

                </ImageView>

                <ImageView
                    android:id="@+id/buttonCircle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@+id/Button02"
                    android:layout_centerHorizontal="true">

                </ImageView>

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:background="@drawable/micbutton_selector"
                    android:layout_gravity="center"
                    android:layout_marginBottom="19dp"
                    android:layout_above="@+id/SpeechText"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="Press Button"
                    android:textAlignment="center"
                    android:id="@+id/SpeechText"
                    android:layout_above="@+id/statusCircle1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="18dp" />

            </RelativeLayout>


        </FrameLayout>


    </FrameLayout>

    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/activity_main_tooltipRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.wearable.view.BoxInsetLayout>
